APP_NAME=UniConnectAPI
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
DRIVE_DISK=local
CACHE_VIEWS=false
SWAGGER_AUTH_LOGIN=
SWAGGER_AUTH_PASSWORD=

APP_KEY=
DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
