APP_NAME=UniConnectAPI
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
DRIVE_DISK=local
CACHE_VIEWS=false

APP_KEY=
SWAGGER_AUTH_LOGIN=
SWAGGER_AUTH_PASSWORD=

DB_CONNECTION=mysql
MYSQL_PORT=3306

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
